#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ BankAccount\ with\ zero\ balance\n
comment1.params=initialBalance\ name
comment1.target=BankAccount(double,\ java.lang.String)
comment1.text=\n\ Construct\ a\ balnce\ Account\ with\ a\ given\ initial\ balance\ and\ owner`s\ name\n\ \n\ @param\ initialBalance\ \ \ \ the\ initial\ Balance\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ of\ owner\n
comment2.params=dAmount
comment2.target=void\ deposit(double)
comment2.text=\n\ Method\ for\ depositing\ money\ to\ the\ bank\ account\n
comment3.params=wAmount
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
