#BlueJ package file
objectbench.height=76
objectbench.width=1350
package.editor.height=614
package.editor.width=1252
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=787
target1.editor.width=1093
target1.editor.x=234
target1.editor.y=52
target1.height=50
target1.name=Lab03
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
