#BlueJ class context
comment0.params=name
comment0.target=CS101Grade(java.lang.String)
comment0.text=\n\ Constructor\ declaration\n
comment1.params=
comment1.target=void\ getScores()
comment1.text=\n\ Method\ getScores\ obtains\ all\ scores\ for\ a\ student\n
comment2.params=examScore\ labScore\ hwScore
comment2.target=double\ computeGrade(double,\ double,\ double)
comment2.text=\n\ Compute\ final\ grade\ as\ the\ weighted\ sum\ of\ exam,\ lab,\ homework\ scores\n\ \n\ To\ illustrate\ the\ use\ of\ the\ keyword\ "this"\ which\ can\ be\ used\ to\ make\n\ make\ reference\ to\ the\ current\ object,\ that\ is,\ the\ object\ whose\ method\ \n\ or\ constructor\ is\ being\ called\n\ \n\ @param\ \ \ examScore\ \ \ Exam\ score\ of\ student\n\ @param\ \ \ labScore\ \ \ \ Lab\ score\ of\ student\n\ @param\ \ \ hwScore\ \ \ \ \ Homework\ score\ of\ student\n\ @return\ \ Weighted\ sum\ of\ examScore,\ labScore\ and\ hwScore\ in\ double\ type\n
comment3.params=
comment3.target=void\ setFinalGrade()
comment3.text=\n\ Set\ the\ finalGrade\ by\ calling\ computeGrade\n
comment4.params=
comment4.target=void\ outputResult()
comment4.text=\n\ Output\ the\ final\ results\n
numComments=5
