#BlueJ package file
objectbench.height=100
objectbench.width=1900
package.editor.height=893
package.editor.width=1774
package.editor.x=1919
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1052
target1.editor.width=1920
target1.editor.x=1920
target1.editor.y=0
target1.height=50
target1.name=Hangman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
