#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment0.text=\n\ Default\ Constructor\ for\ a\ bank\ account\ with\ zero\ balnce\n
comment1.params=initialBalance\ name
comment1.target=BankAccount(double,\ java.lang.String)
comment1.text=\n\ Construct\ a\ balance\ account\ with\ a\ given\ inital\ balance\ and\ owner`s\ name\n\ @param\ \ \ initialBalance\ \ \ \ the\ initial\ balance\n\ @param\ \ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ of\ owner\n
comment2.params=dAmount
comment2.target=void\ deposit(double)
comment2.text=\n\ Method\ for\ depositing\ money\ to\ the\ bank\ account\n\ \n\ @param\ \ dAmount\ \ \ the\ amount\ to\ be\ deposited\ \n
comment3.params=wAmount
comment3.target=void\ withdraw(double)
comment3.text=\n\ Method\ for\ withdrawing\ money\ from\ the\ bank\ account\n\ @param\ wAmount\ \ \ the\ amount\ to\ be\ withdrawn\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\n\ Method\ for\ getting\ the\ current\ balance\ of\ the\ bank\ account\n\ @return\ the\ current\ balance\n
numComments=5
